<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Tlint</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">

  <link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
  <link rel="stylesheet" href="assets/css/theme.min.css" />
  <link rel="stylesheet" href="assets/css/themes/creative.css" />

  <!-- Head Libs -->
  <script async src="assets/vendors/modernizr.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>

  <script src="./assets/vendors/jquery.min.js"></script>
  <script src="./assets/js/theme-vendors.js"></script>
  <script src="./assets/js/theme.min.js"></script>
  <script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit-icons.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>
